<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Instagram</title>
    <!--SEAÑADE EL BOOSTRAP DE DOCS 2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .container-fluid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(8, 1fr);
            gap: 8px;
            background-color: #F8F9FA;
            height: 100vh;
        }

        .profiles {
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .insta-ring {
            display: inline-block;
            padding: 4px;
            border-radius: 50%;
            background: linear-gradient(45deg, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
        }
        .insta-ring img {
            display: block;
            border-radius: 50%;
            border: 4px solid #fff;
        }

        .mensajes {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .a {
            grid-column: span 2 / span 2;
            grid-row: span 8 / span 8;
            height: 100%;
        }

        .b {
            grid-column: span 7 / span 7;
            grid-column-start: 3;
            height: 100px;
            background-color: transparent;
        }

        .c {
            display: grid;
            grid-column: span 7 / span 7;
            grid-row: span 7 / span 7;
            grid-column-start: 3;
            grid-row-start: 2;
            background-color: transparent;
            height: 100%;
        }

        .d {
            grid-column: span 3 / span 3;
            grid-row: span 8 / span 8;
            grid-column-start: 10;
            grid-row-start: 1;
            background-color: transparent;
            height: 100%;
        }

        @media (min-width: 1159px) and (max-width: 1263px) {

            .a {
                grid-column: span 1 / span 1;
                grid-row: span 8 / span 8;
            }

            .b {
                grid-column: span 8 / span 8;
                grid-column-start: 2;
            }

            .c {
                grid-column: span 8 / span 8;
                grid-row: span 7 / span 7;
                grid-column-start: 2;
                grid-row-start: 2;
            }
        }

        @media (min-width: 777px) and (max-width: 1158px) {

            .a {
                grid-column: span 1 / span 1;
                grid-row: span 8 / span 8;
            }

            .b {
                grid-column: span 11 / span 11;
                grid-column-start: 2;
            }

            .c {
                grid-column: span 11 / span 11;
                grid-row: span 7 / span 7;
                grid-column-start: 2;
                grid-row-start: 2;
            }

            .d {
                display: none;
            }
        }

        @media (min-width: 100px) and (max-width: 766px) {

            .a {
                display: none;

            }

            .b {
                grid-column: span 12 / span 12;
                grid-column-start: 1;
            }

            .c {
                grid-column: span 12 / span 12;
                grid-row: span 7 / span 7;
                grid-column-start: 1;
                grid-row-start: 2;
            }

            .d {
                display: none;
            }
        }

    /*COLOCO MENU CARRUSEL*/
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="a border-end border-grey">
            <div class="logo m-4">
                <img src="img/instagram-logo.png" width="110px">
            </div>
            <a class="btn btn-light d-flex" href="#" role="button">
                <img src="img/house-door-fill.svg" alt="" width="20px"> &nbsp; <strong> Inicio</strong></a>
                <br>
            <a class="btn btn-light d-flex" href="#" role="button">
                <img src="img/search.svg" alt="" width="20px"> &nbsp;  Búsqueda</a>
                <br>
            <a class="btn btn-light d-flex" href="#" role="button">
                <img src="img/compass.svg" alt="" width="20px"> &nbsp;  Explorar</a>
                <br>
            <a class="btn btn-light d-flex" href="#" role="button">
                <img src="img/reels.svg" alt="" width="20px"> &nbsp;  Reels</a>
                <br>
            <a class="btn btn-light d-flex" href="#" role="button">
                <img src="img/chat.svg" alt="" width="20px"> &nbsp;  Mensajes</a>
                <br>
            <a class="btn btn-light d-flex" href="#" role="button">
                <img src="img/heart.svg" alt="" width="20px"> &nbsp;  Notificaciones</a>
                <br>
            <a class="btn btn-light d-flex" href="#" role="button">
                <img src="img/plus.svg" alt="" width="20px"> &nbsp;  Crear</a>
                <br>
            <a class="btn btn-light d-flex " href="#" role="button">
                <img src="img/miperfil.jpg" alt="" width="25px" class="rounded-circle me-2">  Perfil</a>
                <br>
            
            <div class="position-absolute bottom-0 mb-4">
                    <a class="btn btn-light d-flex" href="#" role="button">
                <img src="img/menu.svg" alt="" width="20px"> &nbsp;  Más</a>
                <br>
            <a class="btn btn-light d-flex" href="#" role="button">
                <img src="img/squares.svg" alt="" width="20px"> &nbsp;  Otras apps de Meta</a>
                </div>
            
        </nav>
        <header class="b">
            <div class="perfiles d-flex justify-content-center align-items-center h-100 mt-2">
                <div class="insta-ring rounded-circle">
                    <img src="img/perfil1.jpg" alt="" width="80px" class="rounded-circle">
                </div>
                &nbsp; &nbsp;
                <div class="insta-ring rounded-circle">
                    <img src="img/perfil2.jpg" alt="" width="80px" class="rounded-circle">
                </div>
                &nbsp; &nbsp;
                <div class="rounded-circle border border-4 border-grey">
                    <img src="img/perfil3.jpg" alt="" width="80px" class="rounded-circle">
                </div>
                &nbsp; &nbsp;
                <div class="insta-ring rounded-circle">
                    <img src="img/perfil4.jpg" alt="" width="80px" class="rounded-circle">
                </div>
                &nbsp; &nbsp;
                <div class="insta-ring rounded-circle">
                    <img src="img/perfil5.jpg" alt="" width="80px" class="rounded-circle border border-4 ">
                </div>
                &nbsp; &nbsp;
                <div class="insta-ring rounded-circle">
                    <img src="img/perfil6.jpg" alt="" width="80px" class="rounded-circle border border-4 ">
                </div>
                &nbsp; &nbsp;

            </div>
        </header>
        <section class="c">
            <div class="d-flex flex-column align-items-center h-100">
                <div class="post2 border-button border-grey">
                    <div>
                        <a href="#" class="d-flex align-items-center p-2 text-dark" style="text-decoration: none; font-size: small;">
                            <img src="img/perfil3.jpg" alt="" width="35px" class="rounded-circle border border-2 border-grey me-2">
                            <strong> Andres_31 </strong> <span> • 2 h</span>
                        </a>
                    </div>
                    <img src="img/post1.jpg" alt="" width="450px">
                    <div class="d-flex align-items-center pt-2 ">
                        <img src="img/heart.svg" width="30px" alt="">
                        &nbsp; &nbsp;
                        <img src="img/chat.svg" width="30px" alt="">
                        &nbsp; &nbsp;
                        <img src="img/send.svg" width="34px" alt="">
                        &nbsp; &nbsp; &nbsp; &nbsp;
                    </div>
                    <div class="p-2" style="font-size: small;">
                        <span>Le gusta a </span> <strong> JLopez_sena</strong> y <strong> otras personas</strong>
                        <br>
                        <strong> Andres_31 </strong> Amo la naturaleza y todo lo que me rodea! 🪴🖼️ #Photography
                        <br>
                        <span class="text-muted">Ver 256 comentarios</span>
                        <br>
                        <span class="text-muted mt-2">Agrega un comentario...</span>
                    </div>
            </div>
        </section>
        <aside class="d">
            <div class="position-absolute top-0 mt-4" style="width: 300px;">
                <div class="d-flex align-items-center mb-3">
                    <img src="img/miperfil.jpg" alt="" width="50px" class="rounded-circle me-2 mt-2">
                    <div class="d-flex flex-column me-5">
                        <strong style="font-size: small;">Valen_21__</strong>
                        <span class="text-muted" style="font-size: small;">Valentina Urrego</span>
                    </div>
                    <a href="#" class="ms-auto" style="text-decoration: none;"> cambiar</a>
                </div>
                <div class="d-flex align-items-center mb-3">
                    <div class="d-flex flex-column me-5">
                        <strong style="font-size: small;">Sugerencias para ti</strong>
                    </div>
                    <a href="#" class="text-dark ms-auto" style="text-decoration: none;">ver todo</a>
                </div>

                
                <div class="text-muted mb-3" style="font-size: small;">
                    <a href="#" class="text-muted" style="text-decoration: none;"> información</a>•
                    <a href="#" class="text-muted" style="text-decoration: none;">ayuda</a>•
                    <a href="#" class="text-muted" style="text-decoration: none;">Prensa</a>•
                    <a href="#" class="text-muted" style="text-decoration: none;">Empleo</a>•
                    <a href="#" class="text-muted" style="text-decoration: none;">Privacidad</a>•
                    <a href="#" class="text-muted" style="text-decoration: none;">Condiciones</a>•
                    <a href="#" class="text-muted" style="text-decoration: none;">Ubicaciones</a>•
                    <a href="#" class="text-muted" style="text-decoration: none;">Idioma</a>•
                    <a href="#" class="text-muted" style="text-decoration: none;">Meta verified</a>•
                </div>
                <span class="text-muted">© 2025 Instagram from Meta</span>
            </div>

            <div class="mensajes position-absolute bottom-0 end-0 mb-4 me-5" style="width: 250px;">
                <a href="#" class="d-flex align-items-center p-2 text-dark" style="text-decoration: none; font-size: small;">
                    <img src="img/chat.svg" alt="" width="30px" class="me-2">
                    <strong> Mensajes</strong>
                </a>
            </div>
        </aside>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>